<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Crystals</title>
    <style>
        body {
           
            width: 100%;
            margin:0px;
            padding:0px;

        }
        .container{
    margin-left: 91px;
    margin-top: 0px;
    overflow: auto;
    margin-bottom: 31px;
    margin-right: -4px;
    /* background-color: whitesmoke; */

   
}
.logo{
    float:left;
    width:30px;
    padding: 44px 323px 0px 0px;
}
.logo img{
    width:225px;
    margin:-19px 69px;
    height:60px;
}
.logo span{
    position:absolute;
    top: 66px;
    left: 219px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.appoint{
    width:910px;
    position: relative;
    top:21px;
    right:-59px;
}
.contact{
    float:left;
    padding-right: 48px;
    margin-top: 2px;

}
.style{
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.font{
    font-size: 14px;
}
.contact a{
    text-decoration: none;
    
}
#link{
    margin-top: -58px;
    margin-left: -128px;
    padding-top: 11px;
    float: right;
    margin-right: 32px;
    position: relative;
    right: -245px;
    top: 4px;

}


.button a{
    border-radius: 50px;
    background: #37a4dd;
    
    color:whitesmoke;
    float: left;
    width: 253px;
    height: 47px;
    font-size: 16px;
    
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align:center;
    line-height: 50px;
    
    
    
}
.button a:hover{
    background-color:  #1c1d10;
}
#image{
    position: relative;
    top: -51px;
    right: -542px;

}
.navbar{
    width:66%;
}

.navbar li{
    display: inline-block;
    margin-left: -3px;
    
    
}
.navbar li a{
    text-decoration: none;
    color:whitesmoke;
    text-align: center;
    padding: 26px 20px 26px 20px;
    display: inline-block;
    color: #ffffff;
    /* border-right: 1px solid rgba(243, 239, 239,6); */
    transition: background-color 0.4s;
}
.headersection{
    width: 100%;
    background-color: #ff7e00;
    position: sticky;
    top: 0px;
    z-index: 1;

    
}
.navigation{
    width:1170px;
    margin-left: 179px;
    flex-direction: column;
    overflow: visible;
    position: relative;

}
li a:hover{
    background-color: #37a4dd;
}
a:active{
    color: tomato;

}
input{
    float: right;
    margin-top: -61px;
    margin-right: -275px;
    width:210px;
    border-radius: 20px;
    padding: 2px 2px;
    overflow: auto;
}
.contact1{
    padding: 2px 35px;
    margin-left: 45px;
}
.searchlogo{
  float: right;
  height: 16px;
  width: 16px;
  margin: -57px -301px;
  color: whitesmoke;
}
.plus{
  
  height: 16px;
  width: 16px;
  position: relative;
  right: -367px;
  bottom: -35px;
  border-radius: 10px;
}
.contact1 img{
    height: 32px;
    width: 32px;
    margin: -35px -43px;
}
.contact2{
    margin-left:32px ;
}
.navbar input{
    border-color: transparent;
}
header{
    background-image: url(https://webstrot.com/html/tm/astrologer/images/content/advert_bg.jpg);
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    top:-16px;
   
}
header::before{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0,0,0,0.8);
    content: "";
}
header div{
    position: relative;
    top: 44px;
    left: 29px;
    color: whitesmoke;
    font-size: 38px;
    font-family: 'Times New Roman', Times, serif;
    width: 342px;
    z-index: 0;
    

}
.dropdown-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:191px;
    display: none;
    background-color: black;
    padding:0px;
    margin: 0px;
   
}
.dropdown-content a{
    text-align: center;
    padding-right:0px;
    width: 100%;

}
nav ul li:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}
.dropdown-content li a:hover{
    transform: scale(0.5);
    background-color: transparent;
    border-top: 1px solid red;
}
.dropdown-content li{
    padding-left: 3px;
    padding-right: 2px;
    margin: 0px 17px 0px -15px;

}
.experts-talk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #f5f4f4;
    width:100%;
    height: 30vh;
    align-items: center;
}
.images-expert{
    /* border:1px solid red; */
    height: auto;
    width: 600px;
    ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 67px;
}
.images-expert .img1{
    /* border: 1px solid rgb(51, 255, 0); */
    border-radius: 50%;
    height: 122px;
  width: 129px;
  padding: 15px;
}
.images-expert img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 4px 6px orange;
}
.images-expert img{
    padding: 0px 0px;
    height: inherit;
    width: inherit;
    border-radius: 50%;
    border :6px solid grey;
}
/* css for footer section starts */
.footer-section{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #151515;

}
.footer-alignment{
    width:353px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin:0px 30px;
    
}
.footer-alignment input{
    margin: 0px 82px -3px 0px;
    outline: none;
    background-color: transparent;
    border: none;
  
}
.footer-alignment p{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 23px;
  color: #797979;

}
.footer-alignment h4{
  font-size: 21px;
  color: #ff7e00;
  display: inline-block;
  transition: all 0.5s;
  cursor: pointer;
  margin:0px ;
}
.footer-alignment h3{
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  line-height: 1.1;
  font-weight: 400;

}
.footer-alignment button{
    padding:2px 2px;
    width: 50px;
    text-align: center;
    padding: 13px 14px;
  width: 124px;
  text-align: center;
  margin-left: 98px;
  border-radius: 50px;
  background: #ff7e00;
  color: #fff;
  border: none;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}
.footer-alignment button:hover{
  transform: scale(1.3);
  box-shadow: 0px 0px 3px 4px grey;
}
.footer-alignment div{
  background-color: transparent;
  border:1px solid  #797979;
  width: 307px;
  padding:11px 2px 0px 2px;
  margin-left: 36px;
  
}
.footer-alignment div:hover{
  border :1px solid  #ff7e00;
}
.footer-alignment div i{
  position: relative;
  top: -15px;
  left: 135px;
  color: #ff7e00;
}
.footer-alignment .fas{
padding-left: 8px;
}
.footer1{
    margin-top: 1px;
}
.footer1 img{
  margin-top: 12px;
}
.footer-alignment span{
  color: #ff7e00 ;
}
.footer-alignment ul li{
  display: inline-block;
  list-style: none;
}
.footer-alignment a{
  text-decoration: none;
  color:whitesmoke;
  border-radius: 50%;
  background-color:#797979 ;
  padding: 6px 7px;
  margin-right: 4px;
}
.footer-alignment a:hover{
  background-color: #ff7e00;
}
.dropdown-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:204px;
    display: none;
    background-color: black;
    padding:0px;
    margin: 0px;
   
}
.dropdown-content a{
    text-align: center;
    padding-right:0px;
    width: 100%;

}
nav ul li:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}
.dropdown-content li a:hover{
    transform: scale(0.5);
    background-color: transparent;
    border-top: 1px solid red;
}
.dropdown-content li{
    padding-left: 3px;
}

    </style>

    <body>
        <div class="container">
            <div class="logo">
    
                <a href="#"><img src="astroguru2.png" alt="astro"></a>
                <span>Astrology Center</span>
            </div>
            <div class="appoint">
                <div class="contact1">
                    <div class="contact contact1">
                        <img src="home1.png">
                        <div class="style">Reach Us</div>
                        <div class="font">601,Ram Nager Dewas</div>
                    </div>
                    <div class="contact contact2">
                        <img src="phone1.png">
                        <div class="style">Talk To Astrologer</div>
                        <div class="font">+91-123456789</div>
                    </div>
                </div>
                <div class="contact" id="link">
                    <div class="button"><a href="#">APPOINTMENTS</a></div>
                </div>
                <div class="contact" id="image">
                    <a href="http://127.0.0.1:5502/file5.html#" target="_blank"><img
                            src="https://webstrot.com/html/tm/astrologer/images/header/top_user.jpg"></a>
                </div>
                <img src="plus.jpeg" class="plus">
            </div>
        </div>
    
        <div class="headersection">
            <div class="navigation">
    
                <nav class="navbar active">
                    <ul>
                        <li><a href="file4.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">pages</a>
                            <ul class="dropdown-content">
                                <li><a class="menu-button" href="file8.html">Plam</a></li>
                                <li><a class="menu-button" href="file10.html">Tarot</a></li>
                                <li><a class="menu-button" href="vastu(without background color) (2).html">Vastu-Sashtra</a></li>
                                <li><a class="menu-button" href="crystal(without background color) (2).html">Crystals</a></li>
                                <li> <a class="menu-button" href="chinesefinal.html">Chinese</a></li>
                                <li> <a class="menu-button" href="ariesfinal.html">Aries</a></li>
                                <li><a class="menu-button" href="Kundli_dosh.html">Kundali-Dosh</a></li>
                                <li><a class="menu-button" href="Numerology.html">Numerology</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <img src="search1.png" class="searchlogo">
                    <input type="text" name="search" placeholder="Search..." id="search">
    
                </nav>
            </div>
    
        </div>
    
        <header>
            <div>
                CRYSTALS
            </div>
        </header>
    

        <div class="astro" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;">
            <h1 style="text-align: center;margin:50px;margin-left: 350px;margin-right: 350px;font-size: 100px;background-color: white;">CRYSTALS</h1>
        </div>
        <p style="text-align: center;">
            <img src="https://trulyexperiences.com/blog/wp-content/uploads/2020/12/carnelian_tumbled_stones-scaled-e1607542152292.jpeg"></p>
        <div>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">The world of crystals is very fascinating and there is a lot to explore.Each crystal has different properties, so the correct use of thrm can help us reach our goals more easily and goals more easily and with greater awareness, or to work
                on some issues and again to improve our days from a psycho-physical point of view. Another interesting aspect of crystals and stones, and these combinations can generate a powerful and magical exchange of energies.
            </p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-right: 450px;margin-left:450px ; ">ARIES-CARNELIAN</h2>
            <div style="text-align:center ;">
                <center>
                    <img src="https://m.media-amazon.com/images/I/51hySdhKpsL._SL1200_.jpg" width="200px" height="200" class="center" /></center>
            </div>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Aries is the frist sign of the zodiac, known for its fiery and energetic personality.The perfect crystal for Aries is Carnelian , it will not only help a Aries to recharge their batteries,but also heal your impulsiveness. In addition, this
                stone infuses vitality, optimism, joy and helps eliminate negative feelings such as jealousy and envy, improving mood! </p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-right: 450px;margin-left: 450px; ">TAURUS-ROSE QUARTZ</h2>
            <center>
                <img src="https://images-na.ssl-images-amazon.com/images/I/31nXfE8AbNL.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 35px; ">Ruled by Venus,Taurus values the finer things in life, especially love.Rose Quartz can help this sign open the heart chakra and release a good dose of romance. But not only that, always carring a small rose quartz with you can help protect
                it from future potential heart breaks.</p>
        </div>
        <div>
            <h2 style="text-align: center;font-size:35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-right: 400px;margin-left: 400px; ">GEMINI-CITRINE QUARTZ</h2>
            <center>
                <img src="https://5.imimg.com/data5/IN/HW/MY-1107937/citrine-quartz-stone-500x500.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size:35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Citrine Quartz positively influences ideas and intelligence,and is definitely perfect for Gemini! Futhermore,the use of this crystal will improve its memory and have more mental energy.</p>
        </div>
        <div>
            <h2 style="text-align: center;font-size:35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-left: 450px;margin-right: 450px; ">CANCER-MOONSTONE</h2>
            <center>
                <img src="https://m.media-amazon.com/images/I/41PO3+1DVFS.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">It is known, on a bad day, the sweet Cancer can experience super intense emotions that can bring out anxieties and paranoia. The Moonstone is, in this respect, the ideal crystal for this water sign! In fact, its power is to relieve inner tensions,
                giving vibes of calm and serenity, and even help stabilize their fluctuating and dramatic sensations.</p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-left: 450px;margin-right: 450px; ">LEO-TIGER'S EYE</h2>
            <center>
                <img src="https://m.media-amazon.com/images/I/418v7gOoagL.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">The Tiger's Eye is known as the traditional crystal of Leo, because it allows you to channel greater creativity and positivity towards the sign. This amber colored stone is capable of harmonizing the energy centers, allowing you to reach new
                positivity and a new balance with more ease and protection. </p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-left: 450px;margin-right: 450px; ">VIRGO-RED JASPER</h2>
            <center>
                <img src="https://cdn.shopify.com/s/files/1/0273/4214/3566/files/red_jasper_meaning.jpg?v=1594915778" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">The Virgo sign and the Red Jasper have a lot in common: both are known for bringing practicality and clarity to every area. For this reason it is definitely the perfect crystal for this earth sign. The Red Jasper gives a greater capacity of
                attention to the Virgo, already hyper-organized and analytical of her, allowing to solve all problems quickly and smoothly.</p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-right: 450px;margin-left: 450px; ">LIBRA-LAPIS LAZULI</h2>
            <center>
                <img src="https://5.imimg.com/data5/FP/UJ/MY-32235799/lapis-lazuli-stone-500x500.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 35px; ">The ideal crystal for Libra? Absolutely the Lapis Lazuli. It's deep blue color recalls that of the sky and the gold-colored veins of the stars, a perfect pattern for that Libra esthete. Lapis Lazuli helps balance inner energies which is why
                it pairs so well with this air sign.</p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-right: 450px;margin-left: 450px; ">SCORPIO-OBSIDIAN</h2>
            <center>
                <img src="https://www.thespruce.com/thmb/mQNz6ppxJFvaUW-FuO5_xmwFtbk=/700x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1081110146-ad92e0031c3c410fa93b1bbfd78efa60.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 35px; ">The crystal combined with the mysterious sign of Scorpio is the Obsidian, a powerful talisman with a protective power. It helps protect yourself from negative vibrations and improve the intuitive side of this water sign. finally, the Obsidian
                pushes to face their own shadows, bringing to light to all those situations that do not yet have a solution. </p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-left: 400px;margin-right: 400px; ">SAGITTARIUS-TURQUOISE</h2>
            <center>
                <img src="https://5.imimg.com/data5/GJ/OA/QZ/SELLER-89158837/turquoise-stone-500x500.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ">The ideal crystal for Sagittarius? The Turquoise! This stones gives greater balance between emotions and feelings, helps to manage the stress of"too many things to do "(typical attitude of the sign) and teaches to recognize and prioritize
                the most useful projects for one's well-being. </p>
        </div>
        <div>
            <h2 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 35px; background-color: white;margin-right: 450px;margin-left: 450px; ">CAPRICORN-JADE</h2>
            <center>
                <img src="https://5.imimg.com/data5/JM/SC/WS/SELLER-13002680/jade-stone-500x500.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">The ideal crystal for Capricorn is Jade, a percious stone with intense green color,its power is to strengthen memory and promote communication, courage and thought. Jade will help the sign to manifest its truest and deepest desires, especially
                in the relation and work environment. </p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-left: 400px;margin-right: 400px; ">AQUARIUS-AQUAMARINE</h2>
            <center>
                <img src="https://m.media-amazon.com/images/I/51vE+OpyHGL._AC_SL1000_.jpg" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Aquamarine works on the mental plane, helping that brillant Aquarius sign to speed up the reasoning processes and quickly find the solution to any question. It is also particularly suitable for working on one's emotion, especially when you
                have blocks and difficulties in letting yourself go with others. </p>
        </div>
        <div>
            <h2 style="text-align: center;font-size:35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: white;margin-right: 450px;margin-left: 450px; ">PISCES-AMETHYST</h2>
            <center>
                <img src="https://cdn.shopify.com/s/files/1/0080/8330/8655/products/AIIR_Amethyst_Crystal_Point_800x.jpg?v=1594827431" width="200px" height="200px" />
            </center>
            <p style="text-align: center;font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Amethyst,The purple stone represents spiritual wisdom,a typical feature of this water sign.The use of this crystal can bring greater concentration, improving the ability to pay attention to everything that is important and to bring Pisces
                down to earth</p>
        </div>
        <div>
            <h2 style="text-align: center;font-size: 45px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: white;margin-left: 100px;margin-right: 100px; ">MORE ABOUT CRYSTALS FOR EACH ZODIAC:</h2>
            <p style="text-align: center; "><iframe width="560 " height="315 " src="https://www.youtube.com/embed/iJqvlTczf3Q " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                        picture-in-picture " allowfullscreen></iframe></p>
        </div>
         <!-- footer-contact-section -->
         <div class="experts-talk">
            <h2>SPEAK TO OUR EXPERT !</h2>
    
            <div class="images-expert">
                <div class="img1">
                    <img src="nawed-astro1.jpeg" >
                </div>
                <div class="img1">
                    <img src="profile pic.jpg">
                </div>
                <div class="img1">
                    <img src="dhruv img.jpg">
                </div>
                <div class="img1">
                    <img src="yana-img.jpg">
                </div>
            </div>
        </div>
    <div class="footer-section">
        <div class="footer-alignment footer1">
            <img src="https://webstrot.com/html/tm/astrologer/images/content/footer_logo.png">
            <p>Astrology is a pseudoscience that claims to discern information about human affairs and terrestrial
                events by studying the movements and relative positions of celestial objects.</p>
            <h4>Read More<i class="fas fa-long-arrow-alt-right"></i></h4>
            <ul>
                <li>
                    <a href=""><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-alignment footer2">
            <h3>NEED OUR HELP</h3>
            <p>Need help with designing your brand new website or you have any idea and thinking of getting it’s
                branding done then get a FREE quote today.</p>
            <button>FREE QUOTE</button>
        </div>
        <div class="footer-alignment">
            <h3>CONTACT US TODAY</h3>
            <P>Call Us <span>666 777 888 OR 111 222 333</span> Send an Email on <span>contact@example.com </span>Visit
                Us 123 Fake Street-
                London 12358
                United Kingdom</P>
            <div class="footer-input">
                <input type="email" placeholder="E-mail">
                <i class="far fa-envelope"></i>
            </div>
        </div>
    </div>




    </body>

    </html>