*{  margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container{
    width: 100%;
    min-height: 1200vh;
    background-color: #f7f7f7;

}
.container .row{
    width: 85%;
    margin: auto;
}
.container .row .heading-section{
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .heading-section h1{
    padding-top: 30px;
    font-size: 42px;
}
.container .row .heading-section span{
    color: #ff0000;
}
.container .row .heading-section p{
    margin-top: 15px;
    color: #3d3d3d;
    font-size: 17px;
    line-height: 1.5;
}
.content-section{
    
    display: flex;
    align-items: center;
    margin: 30px;;
}
.content-section .card{
    border: 0.2px dotted rgb(12, 12, 12);
    flex: 1;
    margin: 20px 20px;
}
.content-section .card h3{
    margin-top: 12px;
    font-size: 20px;
    margin-left: 10px;
}
.content-section .card h3:hover{
    color: #4e3cf3;
    transition: all ease 0.3s;
}

.content-section .card p{
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
    margin-left: 10px;
    color: #3d3d3d;
    line-height: 1.6;
}
.content-section .card a{
    text-decoration: none;
    font-size: 25px;
    margin-top: 29px;
    color: #f71b1b;
    margin-left: 10px;
}
.content-section .card a:hover{
    color: #4e3cf3;
    transition: all ease 0.3s;   
}
.container .box{
    float: left;
}
.container .box{
    background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80);
    background-attachment: fixed;
    margin-left:0px;
    width: 180px;
    height: 150px;
    border: 0.001px dotted rgb(12, 12, 12);
    padding: 60px;
}
.circle{
    width: 90px;
    height: 90px;
    margin: 10px auto;
    background: rgb(255, 255, 255);
    border: 0.5px double rgb(167, 165, 165);
    border-radius: 20%;
    position: relative;
    
}  
.radius{
    position:absolute;
    width: inherit;
    height: auto;
    margin-top: 0px;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
  
}
.circle .radius h1{
    color:#f71b1b;
}
.circle .radius h2{
    text-align: center;
    
}
.container .box h2{
    text-align: center;
    color: #009b77;
}

.container .client{
    padding-top: 21%;
    text-align: center;
    font-size: 20px;
}
.container .client .opinion h2{
    font-family: 'Allura', cursive;
}
.container .client .opinion span{
    color: #ff0000;
}
#wrapper{
   display: flex;
    max-width: 1200px;
    height: 400px;
    margin: 0 auto;
    text-align: center;  
}
.square{
    display:flex;
    margin-top: 3%;
    height: 90px;
    width: 800px;
    border: 0.001px dotted rgb(12, 12, 12);
    display: inline-block;
    margin-left: 5%;
}
.square h2{
    text-align: center;
    padding-top: 3%;
    font-size: 20px;
}






    